https://colab.research.google.com/drive/17jPdC-ye_Bz_eKJ8we-Fab0BmZagHHMP?usp=sharing


 


Ultralytics YOLOv8.2.21 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8n.pt, data=/content/uav-5000-imgs/data.yaml, epochs=18, time=None, patience=100, batch=-1, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/output, name=train3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/output/train3
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
Model summary: 225 layers, 3011043 parameters, 3011027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /content/output/train3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
AMP: checks passed ✅
AutoBatch: Computing optimal batch size for imgsz=640
AutoBatch: CUDA:0 (Tesla T4) 14.75G total, 0.23G reserved, 0.07G allocated, 14.46G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     3011043       8.194         0.315         36.39         138.9        (1, 3, 640, 640)                    list
     3011043       16.39         0.298          20.7         46.67        (2, 3, 640, 640)                    list
     3011043       32.78         0.533         19.88         48.95        (4, 3, 640, 640)                    list
     3011043       65.55         1.063         27.18         52.29        (8, 3, 640, 640)                    list
     3011043       131.1         2.003         42.17         67.13       (16, 3, 640, 640)                    list
AutoBatch: Using batch-size 72 for CUDA:0 8.87G/14.75G (60%) ✅
train: Scanning /content/uav-5000-imgs/train/labels.cache... 2244 images, 96 backgrounds, 0 corrupt: 100%|██████████| 2244/2244 [00:00<?, ?it/s]
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/uav-5000-imgs/valid/labels.cache... 213 images, 10 backgrounds, 0 corrupt: 100%|██████████| 213/213 [00:00<?, ?it/s]
Plotting labels to /content/output/train3/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005625000000000001), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/output/train3
Starting training for 18 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/32 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
       1/18      10.4G     0.9117      1.967      1.488         26        640: 100%|██████████| 32/32 [00:46<00:00,  1.44s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.75s/it]                   all        213        223      0.501      0.471       0.45        0.2


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/18       9.4G     0.7717       1.33      1.377         37        640: 100%|██████████| 32/32 [00:38<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.46s/it]                   all        213        223       0.56      0.484      0.474      0.177


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/18      9.42G      0.788      1.147      1.386         36        640: 100%|██████████| 32/32 [00:38<00:00,  1.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.69s/it]                   all        213        223     0.0792     0.0583     0.0243    0.00689


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/18       9.4G     0.7892      1.069      1.395         32        640: 100%|██████████| 32/32 [00:39<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]                   all        213        223     0.0987      0.323     0.0573     0.0139


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/18       9.4G     0.7434     0.9708      1.363         24        640: 100%|██████████| 32/32 [00:39<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.19s/it]                   all        213        223      0.666      0.659      0.646       0.42


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/18      9.34G     0.7174     0.9118      1.348         35        640: 100%|██████████| 32/32 [00:37<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.92s/it]                   all        213        223      0.169      0.466      0.131     0.0432


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/18      9.34G     0.6875     0.8663      1.322         34        640: 100%|██████████| 32/32 [00:37<00:00,  1.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.54s/it]                   all        213        223      0.842      0.762       0.83      0.485


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/18      9.33G       0.68     0.8208      1.317         41        640: 100%|██████████| 32/32 [00:39<00:00,  1.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.23s/it]                   all        213        223       0.86      0.797       0.86      0.574

Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/18      9.34G     0.7673      0.801      1.488         11        640: 100%|██████████| 32/32 [00:39<00:00,  1.23s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.81s/it]                   all        213        223      0.787        0.7       0.74      0.482


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/18      9.34G     0.7307     0.6964      1.459         15        640: 100%|██████████| 32/32 [00:32<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.97s/it]                   all        213        223      0.838      0.832      0.848      0.594


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/18      9.34G     0.6844     0.6323      1.407         11        640: 100%|██████████| 32/32 [00:33<00:00,  1.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:04<00:00,  2.01s/it]                   all        213        223      0.857      0.825      0.879      0.658


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/18      9.34G     0.6581     0.5707      1.381         12        640: 100%|██████████| 32/32 [00:34<00:00,  1.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.73s/it]                   all        213        223      0.872       0.87      0.907      0.625


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/18      9.34G     0.6372     0.5461      1.359         13        640: 100%|██████████| 32/32 [00:36<00:00,  1.13s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.21s/it]                   all        213        223      0.837      0.829      0.886      0.668


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/18      9.34G     0.6001     0.5089      1.319         12        640: 100%|██████████| 32/32 [00:35<00:00,  1.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.22s/it]                   all        213        223      0.925      0.883      0.932      0.692


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/18      9.34G     0.5718     0.4867      1.285         13        640: 100%|██████████| 32/32 [00:35<00:00,  1.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.23s/it]                   all        213        223      0.921      0.883      0.933      0.714


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/18      9.34G     0.5393     0.4562      1.254         10        640: 100%|██████████| 32/32 [00:35<00:00,  1.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]                   all        213        223      0.902      0.892      0.935      0.717


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/18      9.34G     0.5127      0.418      1.227         13        640: 100%|██████████| 32/32 [00:35<00:00,  1.12s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.19s/it]                   all        213        223      0.933      0.869      0.942      0.713


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/18      9.34G     0.4892     0.3961      1.216         11        640: 100%|██████████| 32/32 [00:35<00:00,  1.10s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:02<00:00,  1.19s/it]                   all        213        223      0.938      0.884      0.944      0.722


18 epochs completed in 0.210 hours.
Optimizer stripped from /content/output/train3/weights/last.pt, 6.2MB
Optimizer stripped from /content/output/train3/weights/best.pt, 6.2MB

Validating /content/output/train3/weights/best.pt...
Ultralytics YOLOv8.2.21 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:03<00:00,  1.64s/it]
                   all        213        223      0.932      0.892      0.944      0.722
Speed: 0.2ms preprocess, 2.3ms inference, 0.0ms loss, 2.6ms postprocess per image
Results saved to /content/output/train3
!zip -r /content/outputfile.zip /content/output/train3

 